name=sensirion-embedded-sgp
version=7.1.1
author=Sensirion
maintainer=
sentence=Sensirion embedded sgp library packaged for Arduino
paragraph=Sensirion embedded sgp library packaged for Arduino
category=Generic
url=https://github.com/FStefanni/sensirion-embedded-sgp
architectures=*
includes=src/sensirion-embedded-sgp.h
depends=
